{
  "name": "ws-server-client",
  "version": "0.6.0",
  "description": "An easy-to-use WebSocket server to make channels and events easier.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krunder/ws-server-client.git"
  },
  "keywords": [
    "websockets",
    "ws",
    "server",
    "websocket"
  ],
  "engines": {
    "node": ">=8.3.0"
  },
  "author": "Kyle Underwood <krunder1997@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krunder/ws-server-client/issues"
  },
  "homepage": "https://github.com/krunder/ws-server-client#readme",
  "dependencies": {
    "camelcase": "^5.3.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "graceful-fs": "^4.2.3",
    "redis": "^3.0.2",
    "uuid": "^7.0.1",
    "ws": "^7.2.1"
  }
}
